<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .table__Container{
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(6,200px);
            gap: 10px;
            padding: 10px;
        }
        
        table th, td{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
        }

        td, th{
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .odd{
            background-color: #ffffff;
        }

        .even{
            background-color: #f2f2f2;
        }

        
    </style>
</head>
<body>
    <div class="table__Container">
        <table>
            <thead>
                <tr>
                    <th>Table-Header 1</th>
                    <th>Table-Header 2</th>
                </tr>
            </thead>
    
            <tbody>
                <tr class="odd">
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
    
                
                <tr class="even">
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
    
                <tr class="odd">
                    <td>Cell 7</td>
                    <td>Cell 8</td> 
                </tr>
    
                <tr class="even">
                    <td>Cell 9</td>
                    <td>Cell 10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>